@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 158 60% 5%;
    --foreground: 40 30% 98%;

    --card: 158 50% 8%;
    --card-foreground: 40 30% 98%;

    --popover: 158 50% 8%;
    --popover-foreground: 40 30% 98%;

    --primary: 158 60% 5%;
    --primary-foreground: 40 30% 98%;

    --secondary: 40 30% 77%;
    --secondary-foreground: 158 60% 5%;

    --muted: 158 30% 15%;
    --muted-foreground: 40 10% 75%;

    --accent: 30 30% 44%;
    --accent-foreground: 40 30% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 40 30% 98%;

    --border: 158 30% 15%;
    --input: 158 30% 15%;
    --ring: 40 30% 77%;

    --radius: 0.75rem;

    /* Chart colors */
    --chart-1: 158 60% 20%;
    --chart-2: 40 30% 77%;
    --chart-3: 30 30% 44%;
    --chart-4: 40 30% 90%;
    --chart-5: 158 30% 30%;
  }

  .dark {
    --background: 158 60% 5%;
    --foreground: 40 30% 98%;

    --card: 158 50% 8%;
    --card-foreground: 40 30% 98%;

    --popover: 158 50% 8%;
    --popover-foreground: 40 30% 98%;

    --primary: 158 60% 5%;
    --primary-foreground: 40 30% 98%;

    --secondary: 40 30% 77%;
    --secondary-foreground: 158 60% 5%;

    --muted: 158 30% 15%;
    --muted-foreground: 40 10% 75%;

    --accent: 30 30% 44%;
    --accent-foreground: 40 30% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 40 30% 98%;

    --border: 158 30% 15%;
    --input: 158 30% 15%;
    --ring: 40 30% 77%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
}

.hero-section {
  background-image: linear-gradient(to bottom, rgba(8, 39, 27, 0.7), rgba(8, 39, 27, 0.9)),
    url("/placeholder.svg?height=1080&width=1920");
  background-size: cover;
  background-position: center;
}
